spring.application.name = cliente
server.port = 8200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_microservicos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.jwt.token.secret-key=oxktUVeFYg2KMcOpCmH+xqgPkbcQYBlaGGOI75hZrss
security.jwt.token.expire-length=86400000

cors.originPatterns=http://localhost:3000,http://localhost:8080,https://rodrigo.com.br
cors.allowed-origins = http://localhost:3000
cors.allowed-origins[0]=http://localhost:3000
cors.allowed-origins[1]=http://localhost:8080
cors.allowed-origins[2]=https://rodrigo.com.br
cors.allowed-origins[3]=http://localhost:9000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true




